
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   background: linear-gradient(to right, #194423,#113019,#194423);
}


.sec { 
    background: #22672b;
}

.ht{
    font-size: 18px;
    text-align: center;
    color: #fff;
    width: 33.3%;
}
i{
    margin-right: 10px;
}

.restart-btn ,.ht{
    position: relative;
    padding: 10px;
    margin: 5px;
    color: #fff;
    transition: .3s ease;
    background: #00000050;
    box-shadow: 0 0 10px #00000030;
    border-radius: 5px;
    overflow: hidden;
}

.nav{
    background: #000000aa;
}


.restart-btn::before{
    content: "";
    position: absolute;
    top: -50%;
    left: -50px;
    width: 15%;
    transform: rotate(30deg);
    height: 200%;
    background: #fff;
    transition: .6s ease;
}

.restart-btn:hover {
    transform: scale(1.05);
}
.restart-btn:active {
    transform: scale(.90);
}

.restart-btn:hover::before {
   left: 150%;
}

.flex-s{
display: flex;
align-items: center;
justify-content: space-between;
max-width: 500px;
margin: auto;
}
.sushi{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-container{
    display: flex;
    flex-direction: column;
}

.cards{
    position: relative;
    width: 100px;
    height: 150px;
    margin: 12px;
    cursor: pointer;
    perspective: 800px;
    transform-style: preserve-3d;
}

.view{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;   
    position: absolute;
    height: 100%;
    width: 100%; 
    backface-visibility: hidden;
    transition: transform .4s linear;
    pointer-events: none;
    user-select: none;
    border-radius: 5px;

}

.cards .f-view{   
    font-size: 64px;
    background: url(11.png) ;
    background-size: 100%;
    box-shadow: 0 0 10px #00000050;
}
.cardimg {
    width: 100px;
    height: 150px;
}

.cards .b-view {
    display: flex;
    align-items: center;
    transform: rotateY(-180deg);
    font-size: 64px;
    box-shadow: 0 0 10px #00000050;
}

.cards.flip .b-view{
transform: rotateY(0deg);
}

.cards.flip .f-view {
    transform: rotateY(180deg);
}

.modal{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #00000080;
    z-index: 99;
}

.modal-content{
    position: absolute;
    top: 150px;
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px #00000030;
}

.scoretext{
    font-size: 26px;
    padding: 15px;
    text-align: center;
}

.stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(to right, rgb(22, 22, 22), rgb(72, 72, 72));
}

.flips,.secs{
    font-size: 24px;
    padding: 15px;
    color: #fff;
}

.damn{
    background: linear-gradient(to right, rgb(73, 11, 49),rgb(171, 13, 105));
    color: #fff;
}
.great {
    background: linear-gradient(to right, rgb(11, 73, 20), rgb(13, 171, 98));
    color: #fff;
}
.mid {
    background: linear-gradient(to right, rgb(178, 48, 12), rgb(193, 115, 7));
    color: #fff;
}
.bad {
    background: linear-gradient(to right, rgb(73, 11, 11), rgb(171, 13, 47));
    color: #fff;
}